#-----------------------------------------
# POSTGRESQL DATABASE CONFIG
#-----------------------------------------

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=project
DATABASE_USER=
DATABASE_PASSWORD=

#-----------------------------------------
# MYSQL DATABASE CONFIG
#-----------------------------------------

# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=3306
# DATABASE_NAME=project
# DATABASE_USER=
# DATABASE_PASSWORD=
# DATABASE_ROOT_PASSWORD=

#-----------------------------------------
# ENCRYPTION CONFIG
#-----------------------------------------

# node -e "console.log(require('crypto').randomBytes(32).toString('base64'));"

ENCRYPT_SECRET=
ENCRYPT_ALGORITHM=

#-----------------------------------------
# JWT CONFIG
#-----------------------------------------

# node -e "console.log(require('crypto').randomBytes(32).toString('base64'));"

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=1800s

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=3600s

JWT_RESET_PASSWORD_SECRET=
JWT_RESET_PASSWORD_EXPIRES_IN=900s

#-----------------------------------------
# BLOCK USER FAILED ATTEMPS CONFIG
#-----------------------------------------

MAX_ALLOWED_ATTEMPTS_FOR_SIGN_IN=3
MAX_ALLOWED_ATTEMPTS_FOR_CHANGE_PASSWORD=3
MAX_ALLOWED_ATTEMPTS_FOR_RESET_PASSWORD=3

#-----------------------------------------
