import { marker as _i18n } from '@biesbjerg/ngx-translate-extract-marker';

export const APP_I18N_CONFIG = {
  defaultLang: 'es',
  languages: {
    es: {
      enabled: true,
      default: true,
      key: 'es',
      flag: 'es',
      icon: 'pi pi-star',
      name: 'Español',
      translationKey: _i18n('language.es.name'),
      textDirection: 'ltr',
      dateFormatConfig: {
        placeholderDateFormat: 'dd/MM/yyyy',
        placeholderDateTimeFormat: 'dd/MM/yyyy HH:mm:ss',
        datePipeDateFormat: 'dd/MM/yyyy',
        datePipeDateTimeFormat: 'dd/MM/yyyy HH:mm:ss',
        datePipeDateTimeShortFormat: 'dd/MM/yyyy HH:mm',
        serverDateFormat: 'yyyy-MM-dd',
        serverDateTimeFormat: 'yyyy-MM-dd HH:mm:ss',
        calendarWidgetDateFormat: 'dd/mm/yy',
        calendarWidgetFirstDayOfWeek: 1
      },
      primeNgLocale: {
        accept: 'Sí',
        addRule: 'Agregar regla',
        am: 'AM',
        apply: 'Aplicar',
        cancel: 'Cancelar',
        choose: 'Escoger',
        chooseDate: 'Elige fecha',
        chooseMonth: 'Elige el mes',
        chooseYear: 'Elige Año',
        clear: 'Limpiar',
        completed: 'Terminado',
        contains: 'Contenga',
        custom: 'Personalizar',
        dateAfter: 'Fecha después de',
        dateBefore: 'Fecha antes de',
        dateFormat: 'dd/mm/yy',
        dateIs: 'Fecha igual a',
        dateIsNot: 'Fecha diferente a',
        dayNames: [
          'Domingo',
          'Lunes',
          'Martes',
          'Miércoles',
          'Jueves',
          'Viernes',
          'Sábado'
        ],
        dayNamesMin: ['D', 'L', 'M', 'M', 'J', 'V', 'S'],
        dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb'],
        emptyFilterMessage: 'Sin opciones disponibles',
        emptyMessage: 'No se han encontrado resultados',
        emptySearchMessage: 'Sin opciones disponibles',
        emptySelectionMessage: 'Ningún artículo seleccionado',
        endsWith: 'Termine con',
        equals: 'Igual a',
        fileSizeTypes: ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
        filter: 'Filtrar',
        firstDayOfWeek: 1,
        gt: 'Mayor que',
        gte: 'Mayor o igual a',
        lt: 'Menor que',
        lte: 'Menor o igual a',
        matchAll: 'Coincidir todo',
        matchAny: 'Coincidir con cualquiera',
        medium: 'Medio',
        monthNames: [
          'Enero',
          'Febrero',
          'Marzo',
          'Abril',
          'Mayo',
          'Junio',
          'Julio',
          'Agosto',
          'Septiembre',
          'Octubre',
          'Noviembre',
          'Diciembre'
        ],
        monthNamesShort: [
          'Ene',
          'Feb',
          'Mar',
          'Abr',
          'May',
          'Jun',
          'Jul',
          'Ago',
          'Sep',
          'Oct',
          'Nov',
          'Dic'
        ],
        nextDecade: 'Próxima década',
        nextHour: 'próxima hora',
        nextMinute: 'Siguiente minuto',
        nextMonth: 'Próximo mes',
        nextSecond: 'Siguiente segundo',
        nextYear: 'El próximo año',
        noFilter: 'Sin filtro',
        notContains: 'No contenga',
        notEquals: 'Diferente a',
        now: 'Ahora',
        passwordPrompt: 'Escriba una contraseña',
        pending: 'Pendiente',
        pm: 'PM',
        prevDecade: 'Década anterior',
        prevHour: 'Hora anterior',
        prevMinute: 'Minuto anterior',
        prevMonth: 'Mes anterior',
        prevSecond: 'Anterior Segundo',
        prevYear: 'Año anterior',
        reject: 'No',
        removeRule: 'Eliminar regla',
        searchMessage: '{0} resultados están disponibles',
        selectionMessage: '{0} elementos seleccionados',
        showMonthAfterYear: false,
        startsWith: 'Comience con',
        strong: 'Fuerte',
        today: 'Hoy',
        upload: 'Subir',
        weak: 'Débil',
        weekHeader: 'Sem',
        aria: {
          cancelEdit: 'Cancelar editado',
          close: 'Cerrar',
          collapseRow: 'Reducir Fila',
          editRow: 'Editar fila',
          expandRow: 'Expandir Fila',
          falseLabel: 'Falso',
          filterConstraint: 'Restricción de filtro',
          filterOperator: 'Operador de filtro',
          firstPageLabel: 'Primera Página',
          gridView: 'Vista de cuadrícula',
          hideFilterMenu: 'Ocultar menú del filtro',
          jumpToPageDropdownLabel: 'Ir al menú desplegable de página',
          jumpToPageInputLabel: 'Ir a la entrada de página',
          lastPageLabel: 'Última Página',
          listView: 'Vista de lista',
          moveAllToSource: 'Mover todo al origen',
          moveAllToTarget: 'Mover todo al objetivo',
          moveBottom: 'Desplazarse hacia abajo',
          moveDown: 'Bajar',
          moveTop: 'Mover arriba',
          moveToSource: 'Mover al origen',
          moveToTarget: 'Mover al objetivo',
          moveUp: 'Subir',
          navigation: 'Navegación',
          next: 'Siguiente',
          nextPageLabel: 'Siguiente Página',
          nullLabel: 'No seleccionado',
          otpLabel: 'Introduzca el carácter de contraseña de un solo uso {0}',
          pageLabel: 'Página {page}',
          passwordHide: 'Contraseña oculta',
          passwordShow: 'Mostrar contraseña',
          previous: 'Anterior',
          previousPageLabel: 'Página Anterior',
          rotateLeft: 'Girar a la izquierda',
          rotateRight: 'Girar a la derecha',
          rowsPerPageLabel: 'Filas por página',
          saveEdit: 'Guardar editado',
          scrollTop: 'Desplazarse hacia arriba',
          selectAll: 'Seleccionar todos',
          selectRow: 'Seleccionar fila',
          showFilterMenu: 'Mostrar menú del filtro',
          slide: 'Deslizar',
          slideNumber: '{slideNumber}',
          star: '1 estrella',
          stars: '{star} estrellas',
          trueLabel: 'Verdadero',
          unselectAll: 'Deseleccionar todos',
          unselectRow: 'Desmarcar fila',
          zoomImage: 'Ampliar imagen',
          zoomIn: 'Ampliar',
          zoomOut: 'Reducir'
        }
      }
    },
    ca: {
      enabled: true,
      default: false,
      key: 'ca',
      flag: 'ca',
      icon: 'pi pi-star',
      name: 'Català',
      translationKey: _i18n('language.ca.name'),
      textDirection: 'ltr',
      dateFormatConfig: {
        placeholderDateFormat: 'dd/MM/yyyy',
        placeholderDateTimeFormat: 'dd/MM/yyyy HH:mm:ss',
        datePipeDateFormat: 'dd/MM/yyyy',
        datePipeDateTimeFormat: 'dd/MM/yyyy HH:mm:ss',
        datePipeDateTimeShortFormat: 'dd/MM/yyyy HH:mm',
        serverDateFormat: 'yyyy-MM-dd',
        serverDateTimeFormat: 'yyyy-MM-dd HH:mm:ss',
        calendarWidgetDateFormat: 'dd/mm/yy',
        calendarWidgetFirstDayOfWeek: 1
      },
      primeNgLocale: {
        accept: 'Sí',
        addRule: 'Afegir regla',
        am: 'AM',
        apply: 'Aplicar',
        cancel: 'Cancel·lar',
        choose: 'Escollir',
        chooseDate: 'Trieu Data',
        chooseMonth: 'Trieu el mes',
        chooseYear: 'Trieu Any',
        clear: 'Netejar',
        completed: 'Completat',
        contains: 'Conté',
        custom: 'Personalitzar',
        dateAfter: 'Data després de',
        dateBefore: 'Data abans de',
        dateFormat: 'dd/mm/yy',
        dateIs: 'Data igual a',
        dateIsNot: 'Data diferent a',
        dayNames: [
          'Diumenge',
          'Dilluns',
          'Dimarts',
          'Dimecres',
          'Dijous',
          'Divendres',
          'Dissabte'
        ],
        dayNamesMin: ['Dg', 'Dl', 'Dt', 'Dc', 'Dj', 'Dv', 'Ds'],
        dayNamesShort: ['Dg', 'Dl', 'Dt', 'Dc', 'Dj', 'Dv', 'Ds'],
        emptyFilterMessage: 'Sense opcions disponibles',
        emptyMessage: "No s'han trobat resultats",
        emptySearchMessage: 'Sense resultats',
        emptySelectionMessage: 'No hi ha cap element seleccionat',
        endsWith: 'Acaba amb',
        equals: 'Igual a',
        fileSizeTypes: ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
        filter: 'Filtre',
        firstDayOfWeek: 1,
        gt: 'Major que',
        gte: 'Major o igual a',
        lt: 'Menor que',
        lte: 'Menor o igual a',
        matchAll: 'Coincidir tot',
        matchAny: 'Coincidir amb qualsevol',
        medium: 'Mig',
        monthNames: [
          'Gener',
          'Febrer',
          'Març',
          'Abril',
          'Maig',
          'Juny',
          'Juliol',
          'Agost',
          'Setembre',
          'Octubre',
          'Novembre',
          'Desembre'
        ],
        monthNamesShort: [
          'Gen',
          'Febr',
          'Març',
          'Abr',
          'Maig',
          'Juny',
          'Jul',
          'Ag',
          'Set',
          'Oct',
          'Nov',
          'Des'
        ],
        nextDecade: 'La propera dècada',
        nextHour: 'La propera hora',
        nextMinute: 'Minut següent',
        nextMonth: 'El mes que ve',
        nextSecond: 'Segon Segon',
        nextYear: 'L&#39;any que vé',
        noFilter: 'Sense filtre',
        notContains: 'No conté',
        notEquals: 'Diferent a',
        now: 'Ara',
        passwordPrompt: 'Escriu una contrasenya',
        pending: 'Pendents',
        pm: 'PM',
        prevDecade: 'Dècada anterior',
        prevHour: 'Hora anterior',
        prevMinute: 'Minut anterior',
        prevMonth: 'Mes anterior',
        prevSecond: 'Segon anterior',
        prevYear: 'L&#39;any passat',
        reject: 'No',
        removeRule: 'Eliminar regla',
        searchMessage: 'Hi ha {0} resultats disponibles',
        selectionMessage: '{0} elements seleccionats',
        showMonthAfterYear: false,
        startsWith: 'Comença per',
        strong: 'Fort',
        today: 'Avui',
        upload: 'Pujar',
        weak: 'Dèbil',
        weekHeader: 'Setm',
        aria: {
          cancelEdit: 'Cancel·lar edició',
          close: 'Tancar',
          collapseRow: 'Reduir fila',
          editRow: 'Editar fila',
          expandRow: 'Expandir fila',
          falseLabel: 'Fals',
          filterConstraint: 'Restricció del filtre',
          filterOperator: 'Operador del filtre',
          firstPageLabel: 'Primera pàgina',
          gridView: 'Vista de graella',
          hideFilterMenu: 'Ocultar menú del filtre',
          jumpToPageDropdownLabel: 'Anar al menú desplegable de pàgina',
          jumpToPageInputLabel: "Anar a l'entrada de pàgina",
          lastPageLabel: 'Última pàgina',
          listView: 'Vista de llista',
          moveAllToSource: 'Moure tot a la font',
          moveAllToTarget: "Moure tot a l'objectiu",
          moveBottom: 'Moure avall',
          moveDown: 'Baixar',
          moveTop: 'Moure amunt',
          moveToSource: 'Moure a la font',
          moveToTarget: "Moure a l'objectiu",
          moveUp: 'Pujar',
          navigation: 'Navegació',
          next: 'Següent',
          nextPageLabel: 'Pàgina següent',
          nullLabel: 'No seleccionat',
          otpLabel: 'Introduïu el caràcter de contrasenya única {0}',
          pageLabel: 'Pàgina {page}',
          passwordHide: 'Amaga la contrasenya',
          passwordShow: 'Ensenya la contrasenya',
          previous: 'Anterior',
          previousPageLabel: 'Pàgina anterior',
          rotateLeft: "Girar a l'esquerra",
          rotateRight: 'Girar a la dreta',
          rowsPerPageLabel: 'Files per pàgina',
          saveEdit: 'Guardar edició',
          scrollTop: 'Desplaçar amunt',
          selectAll: 'Seleccionar tots',
          selectRow: 'Seleccionar fila',
          showFilterMenu: 'Mostrar menú del filtre',
          slide: 'Desplaçar',
          slideNumber: '{slideNumber}',
          star: '1 estrella',
          stars: '{star} estrelles',
          trueLabel: 'Cert',
          unselectAll: 'Desseleccionar tots',
          unselectRow: 'Desmarcar fila',
          zoomImage: 'Ampliar imatge',
          zoomIn: 'Ampliar',
          zoomOut: 'Reduir'
        }
      }
    },
    en: {
      enabled: true,
      default: false,
      key: 'en',
      flag: 'gb',
      icon: 'pi pi-star',
      name: 'English',
      translationKey: _i18n('language.en.name'),
      textDirection: 'ltr',
      dateFormatConfig: {
        placeholderDateFormat: 'yyyy-MM-dd',
        placeholderDateTimeFormat: 'yyyy-MM-dd HH:mm:ss',
        datePipeDateFormat: 'yyyy-MM-dd',
        datePipeDateTimeFormat: 'yyyy-MM-dd HH:mm:ss',
        datePipeDateTimeShortFormat: 'yyyy-MM-dd HH:mm',
        serverDateFormat: 'yyyy-MM-dd',
        serverDateTimeFormat: 'yyyy-MM-dd HH:mm:ss',
        calendarWidgetDateFormat: 'yy-mm-dd',
        calendarWidgetFirstDayOfWeek: 0
      },
      primeNgLocale: {
        accept: 'Yes',
        addRule: 'Add Rule',
        am: 'AM',
        apply: 'Apply',
        cancel: 'Cancel',
        choose: 'Choose',
        chooseDate: 'Choose Date',
        chooseMonth: 'Choose Month',
        chooseYear: 'Choose Year',
        clear: 'Clear',
        completed: 'Completed',
        contains: 'Contains',
        custom: 'Custom',
        dateAfter: 'Date is after',
        dateBefore: 'Date is before',
        dateFormat: 'mm/dd/yy',
        dateIs: 'Date is',
        dateIsNot: 'Date is not',
        dayNames: [
          'Sunday',
          'Monday',
          'Tuesday',
          'Wednesday',
          'Thursday',
          'Friday',
          'Saturday'
        ],
        dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
        dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
        emptyFilterMessage: 'No results found',
        emptyMessage: 'No available options',
        emptySearchMessage: 'No results found',
        emptySelectionMessage: 'No selected item',
        endsWith: 'Ends with',
        equals: 'Equals',
        fileSizeTypes: ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
        filter: 'Filter',
        firstDayOfWeek: 0,
        gt: 'Greater than',
        gte: 'Greater than or equal to',
        lt: 'Less than',
        lte: 'Less than or equal to',
        matchAll: 'Match All',
        matchAny: 'Match Any',
        medium: 'Medium',
        monthNames: [
          'January',
          'February',
          'March',
          'April',
          'May',
          'June',
          'July',
          'August',
          'September',
          'October',
          'November',
          'December'
        ],
        monthNamesShort: [
          'Jan',
          'Feb',
          'Mar',
          'Apr',
          'May',
          'Jun',
          'Jul',
          'Aug',
          'Sep',
          'Oct',
          'Nov',
          'Dec'
        ],
        nextDecade: 'Next Decade',
        nextHour: 'Next Hour',
        nextMinute: 'Next Minute',
        nextMonth: 'Next Month',
        nextSecond: 'Next Second',
        nextYear: 'Next Year',
        noFilter: 'No Filter',
        notContains: 'Not contains',
        notEquals: 'Not equals',
        now: 'Now',
        passwordPrompt: 'Enter a password',
        pending: 'Pending',
        pm: 'PM',
        prevDecade: 'Previous Decade',
        prevHour: 'Previous Hour',
        prevMinute: 'Previous Minute',
        prevMonth: 'Previous Month',
        prevSecond: 'Previous Second',
        prevYear: 'Previous Year',
        reject: 'No',
        removeRule: 'Remove Rule',
        searchMessage: '{0} results are available',
        selectionMessage: '{0} items selected',
        showMonthAfterYear: false,
        startsWith: 'Starts with',
        strong: 'Strong',
        today: 'Today',
        upload: 'Upload',
        weak: 'Weak',
        weekHeader: 'Wk',
        aria: {
          cancelEdit: 'Cancel Edit',
          close: 'Close',
          collapseRow: 'Row Collapsed',
          editRow: 'Edit Row',
          expandRow: 'Row Expanded',
          falseLabel: 'False',
          filterConstraint: 'Filter Constraint',
          filterOperator: 'Filter Operator',
          firstPageLabel: 'First Page',
          gridView: 'Grid View',
          hideFilterMenu: 'Hide Filter Menu',
          jumpToPageDropdownLabel: 'Jump to Page Dropdown',
          jumpToPageInputLabel: 'Jump to Page Input',
          lastPageLabel: 'Last Page',
          listView: 'List View',
          moveAllToSource: 'Move All to Source',
          moveAllToTarget: 'Move All to Target',
          moveBottom: 'Move Bottom',
          moveDown: 'Move Down',
          moveToSource: 'Move to Source',
          moveToTarget: 'Move to Target',
          moveTop: 'Move Top',
          moveUp: 'Move Up',
          navigation: 'Navigation',
          next: 'Next',
          nextPageLabel: 'Next Page',
          nullLabel: 'Not Selected',
          pageLabel: 'Page {page}',
          otpLabel: 'Please enter one time password character {0}',
          passwordHide: 'Hide Password',
          passwordShow: 'Show Password',
          previous: 'Previous',
          previousPageLabel: 'Previous Page',
          rotateLeft: 'Rotate Left',
          rotateRight: 'Rotate Right',
          rowsPerPageLabel: 'Rows per page',
          saveEdit: 'Save Edit',
          scrollTop: 'Scroll Top',
          selectAll: 'All items selected',
          selectRow: 'Row Selected',
          showFilterMenu: 'Show Filter Menu',
          slide: 'Slide',
          slideNumber: '{slideNumber}',
          star: '1 star',
          stars: '{star} stars',
          trueLabel: 'True',
          unselectAll: 'All items unselected',
          unselectRow: 'Row Unselected',
          zoomImage: 'Zoom Image',
          zoomIn: 'Zoom In',
          zoomOut: 'Zoom Out'
        }
      }
    }
  }
};
